<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ControleCinema.ConsoleApp.ModuloFuncionario.Funcionario" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAEAABAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>ModuloFuncionario\Funcionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloFuncionario.RepositorioFuncionario" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloFuncionario\RepositorioFuncionario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloFuncionario.TelaCadastroFuncionario" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAgAAAEAACAAQAACAAAAAAAAAAAAEAQAAA=</HashCode>
      <FileName>ModuloFuncionario\TelaCadastroFuncionario.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloGenero.Genero" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloGenero\Genero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloGenero.RepositorioGenero" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloGenero\RepositorioGenero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloFuncionario.TelaCadastroGenero" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAgAAAEAACAAQAACAAAAAAAAAAAEAAQAAA=</HashCode>
      <FileName>ModuloGenero\TelaCadastroGenero.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSessao.RepositorioSessao" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloSessao\RepositorioSessao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSessao.Sessao" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloSessao\Sessao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSessao.TelaCadastroSessao" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloSessao\TelaCadastroSessao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSala.RepositorioSala" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloSala\RepositorioSala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSala.Sala" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModuloSala\Sala.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControleCinema.ConsoleApp.ModuloSala.TelaCadastroSala" Collapsed="true">
    <Position X="5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAACAAQAACAAAAAAAAAIAAAAQAAA=</HashCode>
      <FileName>ModuloSala\TelaCadastroSala.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>